# online-shop-demo

./: .gitignore  LICENSE  README.md  docker-compose.yml  online-shop-demo.drawio
01-docs/: Kubernetes.md  (+5 more)
backend/: README.md  docker-compose.yml  pom.xml
backend/infra/prometheus/: prometheus.yml
backend/prometheus/: prometheus.yml
backend/src/main/java/com/mycompany/online_shop_backend/: Main.java
backend/src/main/java/com/mycompany/online_shop_backend/config/: AppConfig.java  SpringFoxConfig.java
backend/src/main/java/com/mycompany/online_shop_backend/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenProperties.java
backend/src/main/java/com/mycompany/online_shop_backend/controller/: AuthController.java  BookController.java  OrderController.java
backend/src/main/java/com/mycompany/online_shop_backend/controller/handler/: ControllerAdvice.java  ErrorResponse.java
backend/src/main/java/com/mycompany/online_shop_backend/controllers/: AuthController.java  BookController.java  OrderController.java
backend/src/main/java/com/mycompany/online_shop_backend/controllers/handler/: ControllerAdvice.java  ErrorResponse.java
backend/src/main/java/com/mycompany/online_shop_backend/domain/: Address.java  Author.java  Book.java  Order.java  OrderBook.java  OrderBookId.java  Phone.java  User.java
backend/src/main/java/com/mycompany/online_shop_backend/dto/request/: LoginRequest.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/mycompany/online_shop_backend/dto/response/: CreatedOrderResponse.java  GetBookByIdResponseDto.java  GetBooksResponseDto.java  LoggedInUserDto.java  LoginResponse.java  RegisterResponse.java  RegisteredUserDto.java  UserOrderDto.java
backend/src/main/java/com/mycompany/online_shop_backend/dto/services/: BookDto.java  OrderDto.java  UserDto.java
backend/src/main/java/com/mycompany/online_shop_backend/exception/: EntityNotFoundException.java
backend/src/main/java/com/mycompany/online_shop_backend/exceptions/: EntityNotFoundException.java  NotAuthorizedException.java
backend/src/main/java/com/mycompany/online_shop_backend/repositories/: BookRepository.java  OrderBookRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/mycompany/online_shop_backend/repositories/domain/: Address.java  Author.java  Book.java  Order.java  OrderBook.java  OrderBookId.java  Phone.java  User.java
backend/src/main/java/com/mycompany/online_shop_backend/repository/: BookRepository.java  OrderBookRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/mycompany/online_shop_backend/security/: SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenProperties.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mycompany/online_shop_backend/service/: BookService.java  JpaUserDetailsService.java  OrderService.java  SecurityService.java  TokenService.java  UserService.java
backend/src/main/java/com/mycompany/online_shop_backend/services/: BookService.java  JpaUserDetailsService.java  OrderService.java  SecurityService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.yml  logback.xml  spy.properties
backend/src/main/resources/db/changelog/: changelog-prod.xml  changelog-test.xml
backend/src/main/resources/db/changelog/v_1.0/: 2021-02-17--01-create-schema.xml  2021-02-17--02-add-data.xml  2021-02-17--03-test-data.xml  changelog-v1.0-general-prod.xml  changelog-v1.0-general-test.xml
backend/src/main/resources/db/scripts/v_1.0/: 2021-02-17--01-create-schema.sql  2021-02-17--02-add-authors.sql  2021-02-17--03-add-books.sql  2021-02-17--04-add-users.sql  2021-02-17--05-add-addresses.sql  2021-02-17--06-add-phones.sql  2021-02-17--07-add-orders.sql  2021-02-17--08-add-test-data.sql
backend/src/test/java/com/mycompany/online_shop_backend/: AbstractRepositoryTest.java  PostgresContainer.java
backend/src/test/java/com/mycompany/online_shop_backend/controller/: AuthControllerTests.java  BookControllerTests.java  OrderControllerTests.java
backend/src/test/java/com/mycompany/online_shop_backend/controllers/: AuthControllerTests.java  BookControllerTests.java  OrderControllerTests.java
backend/src/test/java/com/mycompany/online_shop_backend/repositories/: OrderBookRepositoryTests.java
backend/src/test/java/com/mycompany/online_shop_backend/repository/: OrderBookRepositoryTests.java
backend/src/test/resources/: application.yml
(+514 files in other folders)
