worker_processes 1; # for dev purposes

events {
    worker_connections 1024;
}

http {
    upstream book_service {
        server host.docker.internal:8090;
    }

    upstream order_service {
        server host.docker.internal:8091;
    }

    server {
        listen 8080;
        server_name localhost;

        location /api/v1/books/ {
            proxy_pass http://book_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/orders/ {
            proxy_pass http://order_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}