realdriver=org.postgresql.Driver
deregisterdrivers=true

appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.mycompany.online_shop_backend.repositories.formatter.P6SpySqlFormatter